# decdnorator

./: .gitignore  README.md  brand_one.html  brand_one_reduced.html  brand_two.html  copy.sh  foo.json.html  hello.html  index.html  params.json  pom.xml
dynamic-example/: pom.xml
dynamic-example/src/main/java/com/paulhammant/decdnorator/example/: ExampleFilter.java
dynamic-example/src/main/webapp/: index.html
dynamic-example/src/main/webapp/WEB-INF/: web.xml
example/: pom.xml
example/src/main/java/com/paulhammant/decdnorator/example/: ExampleFilter.java
example/src/main/java/group/art/example/: ExampleFilter.java
example/src/main/webapp/WEB-INF/: web.xml
jar/: pom.xml
jar/src/main/java/com/paulhammant/decdnorator/: DecorationOverrides.java  Decorator.java  DecoratorOverrides.java  PathFinder.java  Renderer.java
jar/src/main/java/group/art/: DecoratorOverrides.java  Renderer.java
jar/src/test/java/com/paulhammant/decdnorator/: DecoratorTest.java  PathFinderTest.java  RendererTest.java
jar/src/test/java/group/art/: RendererTest.java
jar/src/test/resources/: adds_a_different_header_and_footer_for_mixed_example.html  adds_a_header_and_footer_for_mixed_example.html  banana.txt  has_replacements_and_second_decorator.txt  has_replacements_and_second_decorator_js.txt  has_two_angular_controllers.html
src/main/java/group/art/: ExampleFilter.java  FooFilter.java  Renderer.java  Selector.java
src/main/webapp/WEB-INF/: has_mismatched_replacements_and_second_decorator.txt  has_replacements.txt  has_replacements_js.txt
src/test/java/group/art/: RendererTest.java
static-example/: pom.xml
static-example/src/main/webapp/: index.html
static-example/src/main/webapp/WEB-INF/: web.xml
