<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
  </parent>  
  <groupId>com.paulhammant</groupId>
  <artifactId>decdnorator-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.8-SNAPSHOT</version>
  <name>decdnorator parent</name>
  <description>Decoration of CDM deployable pages</description>
  <url>http://github.com/paul-hammant/decdnorator</url>
  <licenses>
      <license>
          <name>Apache 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
  </licenses>
  <scm>
      <connection>scm:git:git@github.com:paul-hammant/decdnorator.git</connection>
      <developerConnection>scm:git:git@github.com:paul-hammant/decdnorator.git</developerConnection>
      <url>git@github.com:paul-hammant/decdnorator.git</url>
  </scm>
  <modules>
    <module>jar</module>
  </modules>
  <profiles>
    <profile>
      <id>examples</id>
      <modules>
        <module>static-example</module>
        <module>dynamic-example</module>
      </modules>
    </profile>
  </profiles>
</project>
