<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>com.paulhammant</groupId>
	  <artifactId>decdnorator-parent</artifactId>
      <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>decdnorator-dynamic-example</artifactId>
  <packaging>war</packaging>
  <name>decdnorator dynamic webapp example</name>
  <description>decdnorator example in dynamic (servlet filter) configuration, to be used in conjunction with other server-side web-frameworks</description>
  <url>https://github.com/paul-hammant/decdnorator</url>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>14.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.paulhammant</groupId>
      <artifactId>decdnorator</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.groovy.maven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>groovy-magic</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <source>
                ant.copy(todir: project.build.directory + "/decdnorator-example-1.0-SNAPSHOT/WEB-INF" ) {
                  fileset(dir: project.build.directory + "/../../jar/src/test/resources") {
                    include(name: '*.html')
                  }
                }
              </source>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
